/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package GLRunner;

import java.util.logging.Level;
import java.util.logging.Logger;

/**
 *
 * @author Nathan
 */
public class SliderPanel extends javax.swing.JPanel {

	private static final long serialVersionUID = 1L;

	private final Changer changer = new Changer();

	/**
	 * Creates new form SliderPanel
	 */
	public SliderPanel() {
		initComponents();
		maxValueTF.addActionListener((e) -> {
			try {
				valueSlider.setMaximum(Integer.parseInt(maxValueTF.getText()));
			} catch (NumberFormatException ex) {
			}
		});
		minValueTF.addActionListener((e) -> {
			try {
				valueSlider.setMinimum(Integer.parseInt(minValueTF.getText()));
			} catch (NumberFormatException ex) {
			}
		});
		valueTF.addActionListener((e) -> {
			try {
				valueSlider.setValue(Integer.parseInt(valueTF.getText()));
				GLPanel.Sliders.notifyChange();
			} catch (NumberFormatException ex) {
			}
		});
		valueSlider.addChangeListener((e) -> {
			GLPanel.Sliders.notifyChange();
		});
		autoCB.addActionListener((e) -> {
			if (autoCB.isEnabled()) {
				changer.start();
			}
		});
	}

	public void setDRefName(String name) {
		titleLabel.setText(name);
	}

	public int getValue() {
		return valueSlider.getValue();
	}

	/**
	 * This method is called from within the constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */
	@SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        titleLabel = new javax.swing.JLabel();
        maxValueTF = new javax.swing.JTextField();
        valueSlider = new javax.swing.JSlider();
        minValueTF = new javax.swing.JTextField();
        valueTF = new javax.swing.JTextField();
        autoCB = new javax.swing.JCheckBox();
        wrapCB = new javax.swing.JCheckBox();

        titleLabel.setText("datarefName");

        maxValueTF.setText("100");

        valueSlider.setOrientation(javax.swing.JSlider.VERTICAL);

        minValueTF.setText("0");

        valueTF.setText("50");

        autoCB.setText("Auto");

        wrapCB.setText("Wrap");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(wrapCB)
                    .addComponent(autoCB)
                    .addComponent(titleLabel, javax.swing.GroupLayout.DEFAULT_SIZE, 77, Short.MAX_VALUE)
                    .addComponent(maxValueTF)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(valueSlider, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(valueTF))
                    .addComponent(minValueTF))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(titleLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(maxValueTF, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(valueSlider, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(96, 96, 96)
                        .addComponent(valueTF, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(minValueTF, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(autoCB)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(wrapCB)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JCheckBox autoCB;
    private javax.swing.JTextField maxValueTF;
    private javax.swing.JTextField minValueTF;
    private javax.swing.JLabel titleLabel;
    private javax.swing.JSlider valueSlider;
    private javax.swing.JTextField valueTF;
    private javax.swing.JCheckBox wrapCB;
    // End of variables declaration//GEN-END:variables

	private class Changer implements Runnable {

		private int step = 1;

		public void start() {
			new Thread(this).start();
		}

		@Override
		public synchronized void run() {
			while (autoCB.isSelected()) {
				int value = valueSlider.getValue() + step;
				if (step > 0) {
					if (value > valueSlider.getMaximum()) {
						if (wrapCB.isSelected()) {
							value = valueSlider.getMinimum();
						} else {
							step = -1;
							value -= 2;
						}
					}
				} else {
					if (value < valueSlider.getMinimum()) {
						if (wrapCB.isSelected()) {
							value = valueSlider.getMaximum();
						} else {
							step = 1;
							value += 2;
						}
					}
				}
				valueSlider.setValue(value);
				GLPanel.Sliders.notifyChange();
				try {
					this.wait(16);
				} catch (InterruptedException ex) {
					Logger.getLogger(SliderPanel.class.getName()).log(Level.SEVERE, null, ex);
				}
			}
		}
	}
}
